[ req ]
default_bits = 2048
prompt = no
default_md = sha256
#req_extensions = req_ext
distinguished_name = dn

[ dn ]
C = CN
ST = Beijing
L = Beijing
O = Goodwill Information Technology Co.,Ltd.
#OU = 
CN = JHDCP

#[ req_ext ]
#subjectAltName = @alt_names

#[ alt_names ]
#IP.1 = 127.0.0.1

