upstream gateway {
  server localhost:26126;
}

server {

    listen       8080 ssl;
    server_name localhost;
    ssl_certificate     conf.d/ssl/server.crt;
    ssl_certificate_key conf.d/ssl/server.key;
    include conf.d/ssl/ssl.conf;

    location / {
        proxy_set_header  X-Real-IP  $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass http://gateway;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

}
